# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
ca-certificates=2020.7.22=0
certifi=2020.6.20=py36_0
cpuonly=1.0=0
easydict=1.9=py_0
faster-rcnn=0.1=dev_0
freetype=2.10.2=hd328e21_0
icc_rt=2019.0.0=h0cc432a_1
icu=67.1=h33f27b4_0
implicit=0.3.7=py36h830ac7b_1000
intel-openmp=2020.2=254
jpeg=9d=he774522_0
libblas=3.8.0=8_h8933c1f_netlib
libcblas=3.8.0=8_h8933c1f_netlib
libclang=10.0.1=default_hf44288c_1
liblapack=3.8.0=8_h8933c1f_netlib
liblapacke=3.8.0=8_h8933c1f_netlib
libpng=1.6.37=h2a8f88b_0
libtiff=4.0.10=h21b02b4_1005
libwebp-base=1.1.0=hfa6e2cd_3
lz4-c=1.9.2=h62dcd97_1
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
mkl=2020.2=256
mkl-service=2.3.0=py36hb782905_0
mkl_fft=1.2.0=py36h45dec08_0
mkl_random=1.1.1=py36h47e9c7a_0
msys2-conda-epoch=20160418=1
ninja=1.10.1=py36h7ef1ec2_0
numpy=1.19.1=py36h5510c5b_0
numpy-base=1.19.1=py36ha3acd2a_0
olefile=0.46=py36_0
opencv=3.3.1=py36h20b85fd_1
openssl=1.1.1h=he774522_0
pillow=6.2.1=py36hdc69c19_0
pip=20.2.3=py36_0
python=3.6.12=h5500b2f_2
python_abi=3.6=1_cp36m
pytorch=1.6.0=py3.6_cpu_0
pyyaml=5.3.1=pypi_0
qt=5.12.9=hb2cf2c5_0
scipy=1.2.0=py36h29ff71c_0
setuptools=50.3.0=py36h9490d1a_1
six=1.15.0=py_0
sqlite=3.33.0=h2a8f88b_0
tk=8.6.10=he774522_0
torchvision=0.7.0=py36_cpu
tqdm=4.50.2=pyh9f0ad1d_0
utm=0.6.0=pyh9f0ad1d_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
wheel=0.35.1=py_0
wincertstore=0.2=py36h7fe50ca_0
xz=5.2.5=h62dcd97_0
yaml=0.2.5=he774522_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.5=h04227a9_0
